[bumpversion]
current_version = 2.1.9
commit = True
tag = True
sign_tags = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<dev>[a-z]+)(?P<build>\d+))?
serialize =
    {major}.{minor}.{patch}-{dev}{build}
    {major}.{minor}.{patch}

[bumpversion:part:dev]
optional_value = _
first_value = _
values =
    dev
    _

[bumpversion:part:build]

[bumpversion:file:VERSION]

[bumpversion:file:requirements/requirements-base.txt]
search = bfio[all]=={current_version}
replace = bfio[all]=={new_version}

[bumpversion:file:README.md]
search = v{current_version}
replace = v{new_version}
